[program:noticias]
directory=/opt/noticias/curso-python/noticias
user=root
command=/opt/noticias/curso-python/setup/gunicorn.sh
stdout_logfile=/opt/noticias/supervisor_stdout.log
stderr_logfile=/opt/noticias/supervisor_stderr.log
autostart=true
autorestart=true
stopasgroup=true
